NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://zikyan:ziki06021998@entwork.eofhe.mongodb.net/entwork?retryWrites=true&w=majority
JWT_SECRET=entworkfyp@786
API_Key=Va2l9X92u1o0p3zC5nOyIfLpK
API_key_Secret=bGSay8H7rlVIH7t1CnWTnSREJNRKnEv95y28q8Yifm7mFlp0bw
Access_Token=2510102380-QkEjxO80ymn8Rjdwhmh7sNKYhRGXkCBf9Uxszj9
Access_Token_Secret=tA1A21O25DnTZfa80qMhbi4cZLZRQemJaBh6hQXSQfdte